window.homepageChinese = {
  skip: '跳转到正文',
  navResearch: '研究',
  navPubs: '论文',
  navEducation: '教育',
  introEyebrow: '个人学术主页',
  position: '硕士研究生 · 电气工程',
  institution: '华中科技大学',
  labAffiliation: '强电磁技术全国重点实验室',
  bio: '我目前在华中科技大学电气与电子工程学院电力工程系攻读硕士学位，主要研究数据中心优化，以及图神经网络加速大规模机组组合优化。本科阶段曾开展电气量测、时序建模与有源 EMI 滤波器相关研究。',
  portraitCaption: '华中科技大学 · 中国武汉',
  researchTitle: '研究',
  currentLabel: '当前研究',
  currentDate: '2026 年 9 月至今',
  dcTitle: '数据中心优化',
  dcBody: '面向数据中心运行的优化方法研究。',
  gnnTitle: '大规模机组组合优化',
  gnnBody: '利用图神经网络加速大规模机组组合优化。',
  previousLabel: '科研经历',
  fundLabel: '华中科技大学本科生自然科学创新基金',
  measurementTitle: '测量装备误差状态在线评估',
  measurementBody: '主持面向多元动态时序数据的电气测量装备误差状态在线评估方法研究。',
  innovationLabel: '国家级大学生创新创业训练计划 · 优秀结题',
  emiTitle: '高性能有源EMI滤波器的设计与优化方法研究',
  emiBody: '项目负责人。获国家级优秀结题。',
  emiCaption: '实验测试平台<br>有源 EMI 滤波器项目',
  pubTitle: '论文',
  ieeeBody: '采用长短期记忆神经网络进行暂态电流重构。',
  readPaper: '在 IEEE Xplore 阅读',
  conferenceLabel: '会议论文',
  coauthor: '· 共同作者',
  timeseriesBody: '结合时序建模与多目标进化优化，研究电压互感器量测值的在线估计。',
  educationTitle: '教育经历',
  mastersDate: '2026 年 9 月<br>至今',
  mastersTitle: '攻读硕士学位',
  hust: '华中科技大学',
  mastersDepartment: '电气与电子工程学院<br>电力工程系',
  bachelorsDate: '2022 年 9 月<br>– 2026 年 6 月',
  bachelorsTitle: '本科 · 学士学位',
  bachelorsMajor: '电气工程及其自动化',
  competitionsTitle: '科创活动',
  electronicsTitle: '全国大学生电子设计竞赛',
  electronicsResult: '省级二等奖',
  innovationTitle: '中国国际大学生创新大赛',
  innovationResult: '省级铜奖',
  scholarshipsTitle: '奖学金与荣誉',
  exemplaryHonor: '华中科技大学本科生“党员标兵”',
  meritScholarship: '三好学生奖学金',
  leaderScholarship: '优秀学生干部奖学金',
  excellenceScholarship: '学习优秀奖学金',
  nationalScholarship: '国家奖学金',
  xjScholarship: '许昌智能配用电奖学金',
  uhvScholarship: '国家电网特高压电网奖学金',
  backTop: '返回顶部 ↑'
};
